
//-------------- 全局 ------------------
body
  background-color: lighten(#000, 96%)


//-------------- template: functional_area ----------------

.profile img
  width: 100px
  height: 100px

.function-area
  position: fixed
  background-color: lighten(#000, 93.5%)
  padding-top: 3%
  height: 10000px

  .function a
    margin-top: 15px
  .profile
    margin-bottom: 50px

    h4
      margin-top: 30px
  .unread-red-dot
    margin: 0
    padding: 0
    color: #fff
    position: relative
    top: -12px
    right: -125px
    display: inline-block
    background-color: red
    width: 18px
    height: 18px
    border-radius: 50%
    text-align: center

#login-dropdown-list
  left: -75px


//-------------- template: task_list ----------------

.task-list
  .sort-by
    // margin-top: 20px
    margin-bottom: 20px
    label
      width: 20%

  .show-overdue
    // margin-top: 20px

    label
      width: 100%

  .page-header
    .search
      margin-top: 30px

//-------------- template: my_task ------------------

.my-task
  .search
    margin-top: 30px
  .sort-by
    label
      width: 20%
  .sort-by-me
    label
      width: 50%
  .sort
    margin-bottom: 20px

//-------------- template: one_task ------------------

.one-task-content
  .operation-btns button
    margin-left: 20px
  .editor
    margin-bottom: 20px
  .applicants
    .reason 
      padding: 0
    .name
      display: inline-block
    a img
      width: 50px
      height: 50px
      display: inline-block
    button
      margin-right: 30px

  .apply-task-warn
    margin-top: 10px
    font-weight: bold
    color: red
  .sr-only
    display: none

  .contact
    margin-bottom: 20px
  .credit
    margin-left: 60px


  padding-bottom: 40px


//-------------- template: info------------------

.preview img
  width: 200px
  height: 200px

.imghead
  filter:progid:DXIamgeTrransform.Microsoft.AlpjaImageLoader(sizingMethod=image)
  border: 0
  width: 180
  height: 180
