=no-margin-and-padding
  margin: 0
  padding: 0

.new-box
  position: relative

.unread-red-dot
  +no-margin-and-padding
  color: #fff
  position: absolute
  top: -5px
  right: 5px
  display: inline-block
  background-color: red
  width: 18px
  height: 18px
  border-radius: 50%
  text-align: center